.inventory-border {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/CaptainCoder.Inventory.Demo/Sprites/Dialogues/brassy_frame.png?fileID=2800000&guid=88ad6419db4b2b4458dd505692f440c6&type=3#brassy_frame');
    -unity-background-scale-mode: stretch-to-fill;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    position: absolute;
    left: 0;
    top: 0;
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
}

.grid-slot {
    background-color: rgba(0, 0, 0, 0.4);
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(255, 198, 0);
    border-right-color: rgb(255, 198, 0);
    border-top-color: rgb(255, 198, 0);
    border-bottom-color: rgb(255, 198, 0);
}

.item-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.29);
    position: absolute;
    border-left-color: rgb(255, 198, 0);
    border-right-color: rgb(255, 198, 0);
    border-top-color: rgb(255, 198, 0);
    border-bottom-color: rgb(255, 198, 0);
}
