.grid-slot {
    background-color: rgba(255, 255, 255, 0.4);
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.grid-row {
    flex-direction: row;
    flex-grow: 0;
}

.grid {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-left-width: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.item-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.29);
    position: absolute;
}
