<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="InventoryGrid" src="project://database/Assets/CaptainCoder/Inventory/UI/InventoryGrid.uxml?fileID=9197481963319205126&amp;guid=8b045c1c6814276428c63ef3906a0c0f&amp;type=3#InventoryGrid" />
    <Style src="project://database/Assets/CaptainCoder/Inventory/UI/GridStyles.uss?fileID=7433441132597879392&amp;guid=28c02647ef3fe924685af46d00110ee9&amp;type=3#GridStyles" />
    <ui:Instance template="InventoryGrid" name="InventoryGrid">
        <AttributeOverrides element-name="GridElement" columns="10" rows="4" cell-size="24" />
    </ui:Instance>
</ui:UXML>
