.grid-slot {
    background-color: rgba(255, 255, 255, 0.4);
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.grid-row {
    flex-direction: row;
    flex-grow: 0;
}

.grid {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-left-width: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.inventory-border {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Sprites/InventoryMainBox.png?fileID=2800000&guid=b390841dbf0b0fb478dd133f4716241d&type=3#InventoryMainBox');
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 30;
    -unity-slice-top: 30;
    -unity-slice-right: 30;
    -unity-slice-bottom: 30;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.item-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.29);
    position: absolute;
}
